#NAME News
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ec:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4db:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4fe:96b:2:11a0000:0:0:0:
