#NAME UPC Hu
#SERVICE 1:0:1:778d:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:778f:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:760a:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7798:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7663:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:778c:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7860:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:3eb:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7607:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7802:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7794:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7859:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:785d:2c4:600:e080000:0:0:0:
