#NAME Fransat
#SERVICE 1:0:1:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:133:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:143:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:322:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bca:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:a36:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:a35:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f4:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3e9:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:7d1:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:7d2:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:ba3:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
