#NAME  •••••••••••• >ASTRA 23°E < •••••••••••• 
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3e8:1:1:ebb162:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb166:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:c8:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:64:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:12c:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:190:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:c353:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:2:c355:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:2:1:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:2:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:3:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:4:0:0:ebb104:0:0:0:
