#NAME Document Sky link
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a1:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1807:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:5163:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:5165:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:141f:c85:3:eb0000:0:0:0:
