#NAME Other
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bde:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:be0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd4:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd8:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bda:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd5:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd6:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ++POWER VU
#SERVICE 1:0:1:a2e:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2b:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2d:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a29:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2a:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a2c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9c7:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9c5:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9c6:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9ca:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9c4:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9c8:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:578:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:af0:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:57a:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:579:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:9c9:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:514:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:a8d:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c84:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c81:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c83:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:c82:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:2:24c2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
