#NAME ••• >EUTELSAT10°E<••• 
#SERVICE 1:0:1:1:8:1:64acdb:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa04:0:0:0:
#SERVICE 1:0:1:1f5:5:a:640000:0:0:0:
#SERVICE 1:0:1:1f6:5:a:640000:0:0:0:
#SERVICE 1:0:1:1f4:5:a:640000:0:0:0:
#SERVICE 1:0:1:1:0:0:642d7d:0:0:0:
#SERVICE 1:0:2:2:0:0:642d7d:0:0:0:
#SERVICE 1:0:1:1:0:0:642d8a:0:0:0:
#SERVICE 1:0:1:1:3:1:642d76:0:0:0:
#SERVICE 1:0:1:3:3:1:642d76:0:0:0:
#SERVICE 1:0:1:3:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:1:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:4:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:2:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:5:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:a:1:1:642c52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab00:0:0:0:
#SERVICE 1:0:1:3:1:ffff:642bae:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642bae:0:0:0:
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f54:1:10:640000:0:0:0:
#SERVICE 1:0:c:64:7724:33e:640000:0:0:0:
#SERVICE 1:0:1:2:7724:33e:640000:0:0:0:
#SERVICE 1:0:c:1000:1:10:640000:0:0:0:
#SERVICE 1:0:1:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642acc:0:0:0:
#SERVICE 1:0:1:3:1:ffff:642acc:0:0:0:
#SERVICE 1:0:1:4:1:ffff:642acc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642acc:0:0:0:
#SERVICE 1:0:1:2:1:1:642ad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae5:0:0:0:
#SERVICE 1:0:1:2:1:1:64ab0a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b46:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b55:0:0:0:
