#NAME Canal Digital Nordic
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital Nordic Sweden
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:1:648:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:2:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:465f:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfe:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0e:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b60:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b61:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1b68:42:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c44:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfd:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:89d:41:46:e080000:0:0:0:
#SERVICE 1:0:1:4655:41:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:89e:41:46:e080000:0:0:0:
#SERVICE 1:0:19:45f6:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5d:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:3e:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c30:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2f:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:427e:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1c41:21:46:e080000:0:0:0:
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bde:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:be0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd4:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd8:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bda:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd5:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd6:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital Nordic Norge
#SERVICE 1:0:1:5dd:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5de:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db6:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5ec:23:46:e080000:0:0:0:
#SERVICE 1:0:1:1c53:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:356:41:46:e080000:0:0:0:
#SERVICE 1:0:16:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:3e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b67:47:46:e080000:0:0:0:
#SERVICE 1:0:1:359:41:46:e080000:0:0:0:
#SERVICE 1:0:1:d4:41:46:e080000:0:0:0:
#SERVICE 1:0:1:5e4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:426c:1:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:95:1:46:e080000:0:0:0:
#SERVICE 1:0:1:72f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c35:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:d5c:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d5e:22:46:e080000:0:0:0:
#SERVICE 1:0:16:1c48:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:47:46:e080000:0:0:0:
#SERVICE 1:0:1:daf:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dae:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db4:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db2:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db3:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db1:23:46:e080000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital Nordic Danemark
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c99:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c97:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c9a:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c9b:a:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c90:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c95:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c91:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c92:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:d5d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:22:46:e080000:0:0:0:
#SERVICE 1:0:16:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital Nordic Finland
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b9c:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c31:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1ba4:22:46:e080000:0:0:0:
#SERVICE 1:0:16:1326:48:46:e080000:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:42:46:e080000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:0:2:1bb3:19:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed3:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed0:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1eca:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecb:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecf:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed6:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed4:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecc:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ece:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec7:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebd:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec8:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec2:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec0:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebe:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebb:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec9:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec3:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec1:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec4:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec5:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebc:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebf:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec6:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed2:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbe:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbd:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecd:46:46:e080000:0:0:0:
#SERVICE 1:0:16:1eba:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb2:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb3:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb1:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb0:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb7:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb9:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb8:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb5:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1eb6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1bc:22:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
