#NAME •>MONACOSAT52 E<•
#SERVICE 1:0:19:2710:27fe:2710:2080000:0:0:0:
#SERVICE 1:0:19:d:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:1:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:8:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:2:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:6:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:3:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:7:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:a:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:4:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:5:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:b:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:2:12d:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:12f:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:131:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:135:1:1:208afe9:0:0:0:
