#NAME •>AZERSPACE 46°E<• 
#SERVICE 1:0:1:801:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:501:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:301:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:601:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:201:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:101:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:230:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:a:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:9:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:2:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:11:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:14:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:103:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:8:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:e:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:15:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:d:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:13:0:0:1cc2ba6:0:0:0:
#SERVICE 1:0:2:4:0:0:1cc2ba6:0:0:0:
