#NAME 째째VIASAT HD째째
#SERVICE 1:0:1:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:668:1b:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:dbb:1c:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:300000:0:0:0:
#SERVICE 1:0:19:a5a:22:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:19:a32:22:56:300000:0:0:0:
#SERVICE 1:0:19:55a:1f:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:19:b04:24:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:0:0:302c29:0:0:0:
#SERVICE 1:0:19:550:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:5b4:0:0:30ac29:0:0:0:
#SERVICE 1:0:19:69a:1b:56:300000:0:0:0:
#SERVICE 1:0:1:af0:24:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
