#NAME 째째BBC ITV HD째째
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
#SERVICE 1:0:19:5212:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:521c:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5226:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5208:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:f5c:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:515e:7de:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:1:5140:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1:514a:7de:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:1:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:5154:7de:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
