#NAME Digitürk
#SERVICE 1:0:1:37dc:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37dd:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37de:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37e1:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37df:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:372e:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c92:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c96:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c95:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3725:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3caa:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:364f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3650:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:911:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:2:37e4:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e5:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e2:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
