#NAME Digi RO
#SERVICE 1:0:1:3e9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3ed:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:4a1:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:492:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:c9e:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c58:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:1770:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:55c:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:55a:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:55f:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:afa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:497:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:b90:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:d84:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:dde:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:2b00:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:dac:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:16:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:cb2:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:cc6:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:407:3:1:e083163:0:0:0:
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:e1b:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:9e2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:1036:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9d8:3:1:e083163:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:102c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:1022:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9d3:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:e7e:a:1:e08b113:0:0:0:
