#NAME Other
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:2:5:de80000:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:a:2:5:de80000:0:0:0:
#SERVICE 1:0:1:4:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:6:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:9:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:7:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:5:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:1:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:8:1:1:de829e3:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:c:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:0:0:de82d17:0:0:0:
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:2:0:0:de82d17:0:0:0:
