#NAME Digitürk
#SERVICE 1:0:1:372f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:37e1:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37dc:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37dd:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37df:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3725:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca6:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca7:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3732:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3733:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3730:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3731:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3caa:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cab:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cac:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c96:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c92:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca8:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:81:3c9d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:911:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e4:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e2:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e5:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
