#NAME Other
#SERVICE 1:0:1:b:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1a42af9:0:0:0:
#SERVICE 1:0:19:ca5a:a8c2:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5b:a8c2:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:a8c2:42e:1a40000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:3:1000:2000:1a42af9:0:0:0:
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:3d5b:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5c:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5a:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5e:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5d:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d59:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2134:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:2:ca62:a8c2:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db8:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1a:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1b:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3525:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3523:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3522:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3524:7dca:42e:1a40000:0:0:0:
