#NAME Russian
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f9:384:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:1:1:82b6d8:0:0:0:
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
