#NAME Sport
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:16:3262:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:16:325f:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
