#NAME Fta
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:c490:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d124:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d156:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:c4f9:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb30:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:2783:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d017:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:2567:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d852:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d842:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d850:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:82a:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:96c:2:11a0000:0:0:0:
