#NAME OtherTV
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:19:30d5:413:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6d:454:1:c00000:0:0:0:
#SERVICE 1:0:16:11b7:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b9:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b8:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11ba:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c6:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11ca:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c8:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c9:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11c7:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b2:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11b3:406:1:c00000:0:0:0:
#SERVICE 1:0:16:11bc:406:1:c00000:0:0:0:
#SERVICE 1:0:1:2f76:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f85:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f84:454:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:7d00:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:0:2:13fc:403:1:c00000:0:0:0:
