#NAME Dmc
#SERVICE 1:0:1:1267:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1268:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126c:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1269:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126a:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126b:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1271:1272:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1276:1272:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1274:1272:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1275:1272:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1272:1272:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cb:12cb:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cc:12cb:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cd:12cb:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d6:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d5:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d7:12d5:601:d7a0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1277:1272:601:d7a0000:0:0:0:
#SERVICE 1:0:2:1278:1272:601:d7a0000:0:0:0:
