#NAME  •••••••••••• >EUTELSAT3E< •••••••••••• 
#SERVICE 1:0:1:64:64:212c:1f0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1f0000:0:0:0:
#SERVICE 1:0:1:15e:64:212c:1f0000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1f0000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1f0000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1f0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1f0000:0:0:0:
#SERVICE 1:0:1:190:66:212c:1f0000:0:0:0:
#SERVICE 1:0:1:1f4:66:212c:1f0000:0:0:0:
#SERVICE 1:0:1:258:66:212c:1f0000:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1f0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f31be:0:0:0:
#SERVICE 1:0:1:1e:2:212c:1f0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:16:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1f0000:0:0:0:
