#NAME Sky Link
#SERVICE 1:0:19:1325:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:1326:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:132b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1419:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:141e:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:141a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:311:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f5:c87:3:eb0000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:140a:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3361:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3362:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3363:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3364:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3368:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3369:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3370:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3371:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:3365:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3366:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
