#NAME D-Smart
#SERVICE 1:0:82:127:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:545:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:549:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:547:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:3:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:4:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:16:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:6:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:5:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:7:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:8:6:5a:1a40000:0:0:0:
#SERVICE 1:0:1:a:6:5a:1a40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:650:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:646:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:16:3f48:a02c:68:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ae:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:585:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b6:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64b:6:42:1a40000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:1:590:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:591:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:582:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bc:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a1:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:599:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:598:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:595:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:596:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:592:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:58a:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b1:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:593:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ad:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:594:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:597:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ba:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b0:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bb:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5af:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:11d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5aa:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b8:4:42:1a40000:0:0:0:
