#NAME Entertainment 
#SERVICE 1:0:1:125d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:164d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15be:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:585:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1653:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1650:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1657:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1654:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:0:0:11a2d03:0:0:0:
#SERVICE 1:0:1:196a:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:1dc4:0:0:11a2d03:0:0:0:
#SERVICE 1:0:1:1de9:0:0:11a2d03:0:0:0:
#SERVICE 1:0:1:1978:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:1dbf:0:0:11a2d03:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:197a:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:1966:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:1968:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:196c:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:1965:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:197b:0:0:11aaf61:0:0:0:
#SERVICE 1:0:1:1969:0:0:11aaf61:0:0:0:
