#NAME Itv+Rte UK
#SERVICE 1:0:1:af1:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af2:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af6:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:fac:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:2:afb:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afd:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:272e:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f85:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:7f5:3:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:7f5:3:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:7f5:3:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:7f5:3:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
