#NAME OtherTv
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:9:0:0:462c7b:0:0:0:
#SERVICE 1:0:1:66:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:65:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:67:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:4:0:0:462c7b:0:0:0:
#SERVICE 1:0:1:5:0:0:462c7b:0:0:0:
#SERVICE 1:0:1:32:0:0:462c7b:0:0:0:
#SERVICE 1:0:1:2333:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:5:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:12d:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:e:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:f:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:10:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:19:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:169:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f5:0:0:462c28:0:0:0:
#SERVICE 1:0:1:1f6:0:0:462c28:0:0:0:
#SERVICE 1:0:1:1f7:0:0:462c28:0:0:0:
#SERVICE 1:0:1:23:4e20:64:460000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
