#NAME Movie Sky link
#SERVICE 1:0:1:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:308:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:309:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:30a:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1419:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:132c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1420:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:3725:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:51dd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1b81:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
