#NAME •• Ultra HD 4K 3D TV•• 
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ASTRA19E
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1:3e9:456:1:c00000:0:0:0:
#SERVICE 1:0:19:30d5:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION HOT BIRD 13E
#SERVICE 1:0:1:385:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:b4a:24:56:300000:0:0:0:
#SERVICE 1:0:1f:7d:526d:55f:dde0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION HISPASAT 30W
#SERVICE 1:0:1:2:1:1:ce4a9ea:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:3:1:1:ce4a9ea:0:0:0:
#SERVICE 1:0:1f:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:1f:1f6:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:1:3e8:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:19:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:82:20d1:7db:2:11a0000:0:0:0:
