#NAME Dmc
#SERVICE 1:0:1:1fe:1:1:d7a31a3:0:0:0:
#SERVICE 1:0:1:1276:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1274:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1272:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1273:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126a:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126c:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2be:7:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2bd:7:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1267:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1268:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1269:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126b:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1271:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cb:12cb:ff00:d7a2d03:0:0:0:
#SERVICE 1:0:1:12cc:12cb:ff00:d7a2d03:0:0:0:
#SERVICE 1:0:1:12d6:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d5:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cd:12cb:ff00:d7a2d03:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1277:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:2:1278:1271:601:d7a0000:0:0:0:
