#NAME Sport 
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:b36:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:1b5b:65:1771:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:aaa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b0e:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7860:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:fe6:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:40b:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:408:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:803:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e0830ef:0:0:0:
#SERVICE 1:0:19:1b81:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c45:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c42:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf6:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c49:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:42c7:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1147:4c:46:e080000:0:0:0:
#SERVICE 1:0:1:1cd7:4c:46:e080000:0:0:0:
#SERVICE 1:0:1:1c10:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0b:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b82:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b83:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b84:4b:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:1:42bd:19:46:e080000:0:0:0:
#SERVICE 1:0:19:4293:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:4292:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:4294:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:1:4624:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1bad:a:46:e080000:0:0:0:
#SERVICE 1:0:16:196a:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b9c:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c94:a:46:e080000:0:0:0:
#SERVICE 1:0:1:778e:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
