#NAME Itv+Rte UK
#SERVICE 1:0:1:fac:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:2584:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:af7:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af1:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af2:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:af6:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afb:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afc:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afe:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afd:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
