#NAME  •••••••••••• >MONACOSAT52 E< •••••••••••• 
#SERVICE 1:0:19:2710:27fe:2710:2080000:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:2:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:8:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:6:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:c:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:1:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:3:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:7:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:e:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:10:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:a:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:4:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:5:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:f:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:b:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:33b:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:338:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:335:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:32f:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:323:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:320:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:33e:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4:37:30a:2080000:0:0:0:
#SERVICE 1:0:1:326:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:32c:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:329:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:332:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:1:37:30a:2080000:0:0:0:
#SERVICE 1:0:1:2:37:30a:2080000:0:0:0:
#SERVICE 1:0:1:3:37:30a:2080000:0:0:0:
#SERVICE 1:0:2:12f:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:131:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:135:1:1:208afe9:0:0:0:
#SERVICE 1:0:2:12d:1:1:208afe9:0:0:0:
