#NAME •>ABS2 75°E<•
#SERVICE 1:64:3A:0:0:0:0:0:0:0:
#DESCRIPTION ---STV---
#SERVICE 1:0:1:9:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:19a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:244:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:24e:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:334:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:294:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2ee:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:e:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7d2:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:32a:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:e:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:38e:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:320:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:384:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:548:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:230:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:1a4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:208:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:212:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:51d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:366:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:10:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3fc:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:7:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:3:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:1b8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1cc:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:14:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:16:54b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:410:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:405:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:406:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:423:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:420:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:41f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:422:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:424:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:7d1:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:55e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:41d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:a:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:9:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:f:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:4:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:d:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:3:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:11:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:10:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:1:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:13:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:370:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:5:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:6:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:b5e:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:8:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:b90:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b8c:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b92:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b4a:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:bf4:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b9a:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b98:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b68:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b72:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b94:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b86:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c30:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c4e:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c12:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c1c:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c26:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b54:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c44:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c3a:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b96:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:bfe:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b7c:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:b89:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:21c:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1ea:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:280:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:d:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:c:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:33e:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:12:1:1112:2ee0000:0:0:0:
#SERVICE 1:0:1:398:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:37a:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:f:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:2:1113:2ee0000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0:
#DESCRIPTION Radio
#SERVICE 1:0:1:2d0:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2da:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2a8:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:102:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:262:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:2c6:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:103:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:101:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:104:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:276:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:100:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:28a:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:26c:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:2e4:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:29e:191:3a:2ee0000:0:0:0:
