#NAME  •••••••••••• >TELSTAR 15°W< •••••••••••• 
#SERVICE 1:0:1:385:1:1:d7a31c3:0:0:0:
#SERVICE 1:0:1:386:1:1:d7a31c3:0:0:0:
#SERVICE 1:0:1:9:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:c:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:b:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1fe:1:1:d7a31a3:0:0:0:
#SERVICE 1:0:1:d4:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cf:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d3:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d6:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cb:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d5:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ce:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d7:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d2:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d8:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d0:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cc:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d1:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ca:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cd:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a312d:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a312d:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
