#NAME •>EUTELSAT 70E<•
#SERVICE 1:0:1:43:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:2:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:50:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:62:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:4d:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:36:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:4f:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:4c:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:61:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:44:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:42:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:37:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:33:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:51:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:64:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:2a:33:309:2c10000:0:0:0:
#SERVICE 1:0:16:38:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:15:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:32:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:39:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:45:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:55:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:60:33:309:2c10000:0:0:0:
#SERVICE 1:0:16:29:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:5b:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:13:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:35:33:309:2c10000:0:0:0:
#SERVICE 1:0:16:2b:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:1:32:5a:2c10000:0:0:0:
#SERVICE 1:0:16:3d:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:54:33:309:2c10000:0:0:0:
#SERVICE 1:0:16:5c:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:2c12bcb:0:0:0:
#SERVICE 1:0:16:63:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:46:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:7:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:c8:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:c9:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:ca:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:cb:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:cc:32:5a:2c10000:0:0:0:
#SERVICE 1:0:1:cd:32:5a:2c10000:0:0:0:
