#NAME 째째CANAL DIGIT SPORT HD째째
#SERVICE 1:0:19:1c45:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1c42:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf6:47:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:eec:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:1152:41:46:e080000:0:0:0:
#SERVICE 1:0:19:414:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfb:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:32f:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfc:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1b82:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b83:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b84:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:e080000:0:0:0:
