#NAME Digimedya
#SERVICE 1:0:1:c618:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c619:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c611:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5a9:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c610:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c613:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c616:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c612:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e3:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e6:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e5:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e8:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e7:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e1:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5af:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b1:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ae:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c546:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5a8:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54d:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c549:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54a:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54c:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5ab:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c544:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c545:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54b:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c554:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c548:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54f:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c547:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5aa:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5b2:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e0:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e4:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e9:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e2:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bb:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bd:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b3:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c1:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c806:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c3:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b9:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bf:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b8:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36ba:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36be:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:36c8:a2e5:42e:1a40000:0:0:0:
