#NAME •>PAS 68°E<•
#SERVICE 1:0:1:14:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:d:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:11:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c588:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:1:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2adb117:0:0:0:
#SERVICE 1:0:1:7:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57c:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:a:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:c581:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:11:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:f:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:cc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d7:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c672:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:3:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:4:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:5:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:ee:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c579:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:18:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:e3:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:16:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:c57b:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c57e:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c58a:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:c580:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c589:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:11:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:2:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:e2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:c57d:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:13:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:c586:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c578:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:233:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:9:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2c6:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c58c:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c58b:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:11:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c584:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:13:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:d:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:d2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:4:5:1:2ad31b2:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:c:c9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:1c2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:140:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:1c5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1c4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1c3:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
