#NAME Sport
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:88e:4:56:300000:0:0:0:
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:19:abe:0:0:302c29:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:16:1eb4:0:0:30ac51:0:0:0:
#SERVICE 1:0:16:1ebe:0:0:30ac51:0:0:0:
#SERVICE 1:0:16:1ec8:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1aae:12:55:300000:0:0:0:
#SERVICE 1:0:1:1eb4:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ebe:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ec8:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f54:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f5e:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f68:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f90:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f72:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1fae:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1fc2:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f22:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f2c:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f36:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1fd6:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1fe0:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1fea:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ff4:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1fcc:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1edc:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ee6:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ef0:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1efa:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f04:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f0e:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f18:0:0:30ac51:0:0:0:
