#NAME Sky Link 
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:16:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:16:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:3724:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:141e:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:141a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:141d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:141c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:145c:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f6:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:5163:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5165:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:311:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f5:c87:3:eb0000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3367:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3362:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3363:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3364:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3368:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3369:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3370:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3372:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3371:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3365:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3366:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:336a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:140a:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:3361:c93:3:eb0000:0:0:0:
