#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦>EUTELSAT3E< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:1:1:0:1eb11b:0:0:0:
#SERVICE 1:0:19:1:1:1:1eb1a3:0:0:0:
#SERVICE 1:0:1:67:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:66:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:65:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d83:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cd8:0:0:0:
#SERVICE 1:0:1:28:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:15e:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:64:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb10d:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb10f:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb113:0:0:0:
#SERVICE 1:0:1:1f4:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:64:0:1:1e2cc1:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2b22:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2b22:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30de:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1eacc2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cdd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cdf:0:0:0:
#SERVICE 1:0:1:1:1:0:1e2d8b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ce2:0:0:0:
#SERVICE 1:0:1:16:1:1:1e2ce5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead56:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2ce2:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d8f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cd4:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:1e:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:68:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eacf0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead5a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d7d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ead5a:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2d7d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2d7d:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b5:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:2:b6:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:2:b8:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:2:b9:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:2:ba:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:2:a4:1:ffff:1eace8:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace8:0:0:0:
