#NAME Shop 
#SERVICE 1:0:1:253b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c8:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19cb:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1c9:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:81c:2:11a0000:0:0:0:
