#NAME Turkey
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c92f:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:15:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e18:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e19:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:34bc:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fb:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fc:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f6:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:3521:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86a:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d56:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d58:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ff:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f4:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f8:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fa:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fd:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:1:ca01:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca02:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fe:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f9:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d54:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d55:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d57:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b8:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bc:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41b:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c422:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c421:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41a:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c419:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41e:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47f:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c481:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c486:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c480:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47d:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c488:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c487:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bd:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73d:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3f48:a02c:68:1a40000:0:0:0:
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73c:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73b:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c740:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c92e:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c92d:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c92c:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c931:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c930:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c934:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c933:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c932:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3785:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3782:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3779:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377a:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377f:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377d:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3778:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3784:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377b:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3787:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3786:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3780:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:38a4:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313c:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db6:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db4:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db7:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ce44:765d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c354:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c356:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c352:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c353:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c355:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c358:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c357:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c359:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c35a:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c351:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db5:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a3:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a7:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79d:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6da:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6dd:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79f:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79e:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d6:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d4:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d8:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d9:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a1:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a0:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79c:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d5:778a:42e:1a40000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6de:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ab:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c552:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca62:a8c2:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca06:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c42f:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f2:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c553:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3cb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca04:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c809:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2916:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ac:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4eb:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f4:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e3:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e1:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80b:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6df:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca03:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80a:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b3:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b4:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b5:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c555:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c744:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61b:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f3:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c8:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2846:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2847:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2848:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db9:a157:42e:1a40000:0:0:0:
