#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >G-Sat 8 54,9°E< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:1a4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1ae:37:64:2250000:0:0:0:
#SERVICE 1:0:1:19a:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1f4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:3:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:190:37:64:2250000:0:0:0:
#SERVICE 1:0:1:12c:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1c2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:bd6:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:1b8:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1f4:1:64:2250000:0:0:0:
#SERVICE 1:0:1:bcc:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:c08:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:14:1:1:22530f3:0:0:0:
#SERVICE 1:0:1:2:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:225b0fe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:225b102:0:0:0:
#SERVICE 1:0:1:bfe:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:64:1:64:2250000:0:0:0:
#SERVICE 1:0:1:96:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:78:9:55e:2250000:0:0:0:
#SERVICE 1:0:c:320:1:1:225b182:0:0:0:
#SERVICE 1:0:1:1:37:64:2250000:0:0:0:
#SERVICE 1:0:1:6:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:4:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:9:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:5:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:1:9:55e:2250000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0:
#DESCRIPTION *RADIO
#SERVICE 1:0:2:10:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:7:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:8c:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:6:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:1:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:82:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:1ea:37:64:2250000:0:0:0:
#SERVICE 1:0:2:8:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:6e:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:2:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:2b:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:31:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2250000:0:0:0:
#SERVICE 1:0:2:19d:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:64:9:55e:2250000:0:0:0:
