#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦>EXPRESS 53°E<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:1:0:0:212ace0:0:0:0:
#SERVICE 1:0:1:1:0:0:212acd8:0:0:0:
#SERVICE 1:0:1:a:0:0:212aaef:0:0:0:
#SERVICE 1:0:1:b:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:1:0:0:212abab:0:0:0:
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212aaf5:0:0:0:
#SERVICE 1:0:1:1:0:0:2122d18:0:0:0:
#SERVICE 1:0:1:101:1:1:21230f0:0:0:0:
#SERVICE 1:0:1:1:0:0:212b0dd:0:0:0:
#SERVICE 1:0:1:1:0:0:2123101:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:3:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:4:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:5:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:9:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:6:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:8:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:2:3a:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:12:4:1111:212ab24:0:0:0:
