#NAME •>ASTRA 5B 31°E<•
#SERVICE 1:0:1:1db3:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d4c:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db8:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:3ec:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ea:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ed:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ee:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ef:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f0:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f1:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f2:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f3:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f5:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f7:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f8:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f9:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fa:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fb:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fc:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fd:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3fe:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3ff:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:400:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:401:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:402:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:403:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:404:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:405:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:406:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:407:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:408:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:409:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:40f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:412:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:413:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:414:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:415:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:416:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:417:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:418:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:419:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41b:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:420:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:421:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:422:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:423:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:424:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:425:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:426:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:427:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:428:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:431:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:434:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:435:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:436:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:438:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:439:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:43a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:43b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:43f:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7ee:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7f8:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:802:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:884:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:88e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:fb4:3:1:13bafaf:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc9:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c20:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dca:145c:5:13b0000:0:0:0:
