#NAME •>G-Sat 8 54,9°E<•
#SERVICE 1:0:c:320:1:1:225b182:0:0:0:
#SERVICE 1:0:1:bcc:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:c08:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:bd6:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:1b8:37:64:2250000:0:0:0:
#SERVICE 1:0:1:2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:190:37:64:2250000:0:0:0:
#SERVICE 1:0:1:12c:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1c2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:bfe:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:1f4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:19a:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1a4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1ae:37:64:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:3:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:be0:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:bf4:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:78:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:1:37:64:2250000:0:0:0:
#SERVICE 1:0:1:6:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:4:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:9:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:5:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:1:9:55e:2250000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0:
#DESCRIPTION *RADIO
#SERVICE 1:0:2:31:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2250000:0:0:0:
#SERVICE 1:0:2:82:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:6e:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:8c:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:64:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:1ea:37:64:2250000:0:0:0:
