#NAME •>EUTELSAT36°E <•
#SERVICE 1:0:1:2:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:1:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:5:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:6:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:213e:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:7:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:2002:210c:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b11c:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168b0fc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830e8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683192:0:0:0:
#SERVICE 1:0:1:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:16830df:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b191:0:0:0:
#SERVICE 1:0:1:65:0:0:1682bf6:0:0:0:
