#NAME Viasat
#SERVICE 1:0:1:5dd:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5de:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db9:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db6:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1b62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1b6c:9:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:ed8:17:56:300000:0:0:0:
#SERVICE 1:0:1:712:1e:56:300000:0:0:0:
#SERVICE 1:0:1:71c:1e:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:f14:17:56:300000:0:0:0:
#SERVICE 1:0:1:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:1:44c:3:56:300000:0:0:0:
#SERVICE 1:0:1:e56:16:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:87a:4:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:17c0:8:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:f28:17:56:300000:0:0:0:
#SERVICE 1:0:1:d48:15:56:300000:0:0:0:
#SERVICE 1:0:1:1b76:9:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:1:118a:18:56:300000:0:0:0:
#SERVICE 1:0:1:762:1e:56:300000:0:0:0:
#SERVICE 1:0:1:758:1e:56:300000:0:0:0:
#SERVICE 1:0:1:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:1:ee2:17:56:300000:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:114e:18:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:0:1:18e2:e:55:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:13a6:7:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:e38:16:56:300000:0:0:0:
#SERVICE 1:0:1:c62:5:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:1:178e:8:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:1:5f1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5ec:1c:56:300000:0:0:0:
#SERVICE 1:0:1:daf:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:dae:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db4:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:139c:7:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e94:16:56:300000:0:0:0:
#SERVICE 1:0:2:e84:16:56:300000:0:0:0:
#SERVICE 1:0:2:e8c:16:56:300000:0:0:0:
#SERVICE 1:0:2:e90:16:56:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e86:16:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:0:2:e8a:16:56:300000:0:0:0:
#SERVICE 1:0:2:5e3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:da6:15:56:300000:0:0:0:
#SERVICE 1:0:2:db7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5df:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dad:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dba:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dbc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5eb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ff:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5ea:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:fb9:6:56:300000:0:0:0:
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
