#NAME Power Vu code
#SERVICE 1:0:1:93:65:1:313082:0:0:0:
#SERVICE 1:0:1:4:65:1:313082:0:0:0:
#SERVICE 1:0:1:99:65:1:313082:0:0:0:
#SERVICE 1:0:1:35:65:1:313082:0:0:0:
#SERVICE 1:0:1:3b:65:1:313082:0:0:0:
#SERVICE 1:0:1:165:0:1:31300f:0:0:0:
#SERVICE 1:0:1:166:0:1:31300f:0:0:0:
#SERVICE 1:0:1:164:0:1:31300f:0:0:0:
#SERVICE 1:0:1:262:0:1:31300f:0:0:0:
#SERVICE 1:0:1:1f5:0:1:31300f:0:0:0:
#SERVICE 1:0:1:26c:0:1:31300f:0:0:0:
#SERVICE 1:0:1:26f:0:1:31300f:0:0:0:
#SERVICE 1:0:1:1f6:0:1:31300f:0:0:0:
#SERVICE 1:0:1:26d:0:1:31300f:0:0:0:
#SERVICE 1:0:1:65:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:66:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:64:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:514:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:c8:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:1f4:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:44c:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:3e9:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:3ea:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:12c:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:12d:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:190:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:191:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:385:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:386:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:384:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:6a4:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:2bc:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:4b0:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:12c:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:898:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:384:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:834:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:640:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:c8:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:708:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:320:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:b54:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:b55:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:c1c:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:258:1:5e:31b048:0:0:0:
#SERVICE 1:0:c:320:0:1:31300f:0:0:0:
#SERVICE 1:0:2:4f9:0:1:31300f:0:0:0:
#SERVICE 1:0:2:d4:0:1:31300f:0:0:0:
