#NAME Digi HU
#SERVICE 1:0:1:618:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d20:5:1:e083113:0:0:0:
#SERVICE 1:0:1:b86:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:abe:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:564:3:1:e083163:0:0:0:
#SERVICE 1:0:1:ae6:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:adc:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:a50:5:1:e083113:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a82:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a64:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a46:5:1:e083113:0:0:0:
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:497:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a28:5:1:e083113:0:0:0:
#SERVICE 1:0:1:41a:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:622:3:1:e083163:0:0:0:
#SERVICE 1:0:1:100e:3:1:e083163:0:0:0:
#SERVICE 1:0:1:aa0:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:424:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e083113:0:0:0:
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d16:3:1:e083163:0:0:0:
#SERVICE 1:0:1:b50:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:cbc:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:177a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cc6:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:40a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:60e:4:1:e0830ef:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e74:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e60:5:1:e083113:0:0:0:
