#NAME •>TELSTAR 15°W<•
#SERVICE 1:0:1:385:1:1:d7a31c1:0:0:0:
#SERVICE 1:0:1:386:1:1:d7a31c1:0:0:0:
#SERVICE 1:0:1:32:b0:b1:d7aad45:0:0:0:
#SERVICE 1:0:1:2:1c:1:d7a2d53:0:0:0:
#SERVICE 1:0:1:1:0:0:d7a30dc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:0:1:1:1:0:d7ab11c:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:4:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:1:0:0:d7a3130:0:0:0:
#SERVICE 1:0:2:32:0:0:d7aad49:0:0:0:
#SERVICE 1:0:2:8:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:c:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:b:2:2:d7a3140:0:0:0:
